
username=//*[@id='uname']
password=//*[@id='pwd']
title=barone
loginButton=//*[@id='loginbut']
Forgot_Password=//*[@id='loginform']/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[5]/td[2]/strong/a
Cust_mgmt=//*[@id='custmgmt']/div[3]
Request=//*[@id='pending_button']
Review=//*[@id='pendingDetails']/div[3]/div[2]/span
Company=aaa//*[@id='indus']
Company_Type=//*[@id='custtype']

UN=//*[@id='u-name']
PASS=//*[@id='pswd']    
LOIN=//*[@id='signInButton']
EmailId=//*[@id='email_id']
CUST_MGMT_SEARCH_BOX=//*[@id='searchBoxUserManagement']
CHOOSE_ACCOUNT=//*[@id='70210500000000']/div[2]
CHOOSE_EDIT_ACC=//*[@id='edituserid']
CH_COMPANY=//*[@id='cname']
CHOOSE_CONTACT_INFO=//*[@id='accordion']/h3[1]/div
CHANGE_BUSS_CON=//*[@id='businame']
TECH_CON_SAMEASABOVE=//*[@id='sameasabove1']
BILLING_CON_SAMEASABOVE=//*[@id='sameasabove2']
ALTERNATE_EID=//*[@id='alteremail']
CH_BILLING_INFO=//*[@id='billdoc']/div
CHANGE_BILLING_ADD=//*[@id='caddr']
CH_COMMENT=//*[@id='accordion']/h3[3]/div
POST_REMARKS=//*[@id='notes']
EDIT_SAVE=//*[@id='savechg']

CHOOSE_ACCOUNT_PROV=//*[@id='70210400000000']/div[2]
ACCOUNT_SETTING_PROV=//*[@id='accordion']/h3[4]/div
ACCOUNT_SETTING_PROV=//*[@id='accordion']/h3[4]/div
PROVIDE_INTRIM_REPORTS_PROV=//*[@id='intrim']
CLIP_APPROVAL_PROVISIONING=//*[@id='clpa']
CH_COMMENT_PROV=//*[@id='accordion']/h3[5]/div



